{
	"name": "Rasa Dev Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"postStartCommand": "sh envgen.sh -d src/", 
	"remoteUser": "root",
	"forwardPorts": [
		5005
	]
}
